<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="testTransform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdD-xt-ZQu"/>
                        <viewControllerLayoutGuide type="bottom" id="iQE-aL-Max"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81R-JP-k5E">
                                <rect key="frame" x="184" y="558" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3qL-Gw-ZgX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-YC-PL1">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-D0-OQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="a79-Dg-eTf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BH7-D0-OQ7" firstAttribute="leading" secondItem="3Xq-YC-PL1" secondAttribute="leading" id="9w1-4N-1XY"/>
                                    <constraint firstItem="BH7-D0-OQ7" firstAttribute="top" secondItem="3Xq-YC-PL1" secondAttribute="top" id="Okg-ie-hRQ"/>
                                    <constraint firstAttribute="centerX" secondItem="BH7-D0-OQ7" secondAttribute="centerX" id="UCe-Mk-e18"/>
                                    <constraint firstItem="BH7-D0-OQ7" firstAttribute="top" secondItem="3Xq-YC-PL1" secondAttribute="top" id="kPB-jJ-URt"/>
                                    <constraint firstAttribute="trailing" secondItem="BH7-D0-OQ7" secondAttribute="trailing" id="r0n-cO-x4q"/>
                                    <constraint firstItem="BH7-D0-OQ7" firstAttribute="leading" secondItem="3Xq-YC-PL1" secondAttribute="leading" id="ugi-Jt-T1l"/>
                                    <constraint firstAttribute="trailing" secondItem="BH7-D0-OQ7" secondAttribute="trailing" id="waf-Mv-A4Q"/>
                                    <constraint firstAttribute="width" secondItem="BH7-D0-OQ7" secondAttribute="width" id="zPg-af-ZdY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3Xq-YC-PL1" secondAttribute="centerY" id="J8B-OL-AKw"/>
                            <constraint firstAttribute="centerX" secondItem="3Xq-YC-PL1" secondAttribute="centerX" id="LmR-qH-dS9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="innerView" destination="BH7-D0-OQ7" id="8zj-Gb-2va"/>
                        <outlet property="outerView" destination="3Xq-YC-PL1" id="CcQ-FE-pve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="335.99999999999994"/>
        </scene>
    </scenes>
</document>
