<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-Q0-woI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="uim-Rb-HuC"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="F8z-p6-MZe"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-X0-VIf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ot5-K5-LQB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xyJ-2D-yxU"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-Cb-eaK">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Ttp-tW-h20">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="10q-Ul-K4Z">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="VsG-48-ukD"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UiL-X0-VIf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3eN-OH-lsA"/>
                            <constraint firstItem="2YA-Q0-woI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="CRu-nT-3lv"/>
                            <constraint firstAttribute="trailing" secondItem="2YA-Q0-woI" secondAttribute="trailing" id="LvN-TV-IQC"/>
                            <constraint firstAttribute="trailing" secondItem="UiL-X0-VIf" secondAttribute="trailing" id="NYA-cq-ULy"/>
                            <constraint firstAttribute="trailing" secondItem="j2e-Cb-eaK" secondAttribute="trailing" id="R2L-i5-Oz6"/>
                            <constraint firstItem="j2e-Cb-eaK" firstAttribute="top" secondItem="UiL-X0-VIf" secondAttribute="bottom" id="UXi-0r-HlR"/>
                            <constraint firstItem="2YA-Q0-woI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eo5-vb-sPO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2YA-Q0-woI" secondAttribute="bottom" id="f51-6Q-xGH"/>
                            <constraint firstItem="UiL-X0-VIf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hjE-aA-5f7"/>
                            <constraint firstItem="j2e-Cb-eaK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wg5-IT-gCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="UiL-X0-VIf" id="BA3-9b-dGF"/>
                        <outlet property="segmentedControl" destination="10q-Ul-K4Z" id="DXW-FX-Gbb"/>
                        <outlet property="tableView" destination="2YA-Q0-woI" id="3ae-hr-yWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
